<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>

    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="css/style.css">

    <!--link til fonte-->
    <!--inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!--chango font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Chango&family=Inter:ital,opsz,wght@1,14..32,300&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <!-- Link til font awesome - socialemedier ikoner-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATIONSBAR -->
    <header>
        <nav>
            <div class="menulinje">
                <!-- Burgermenu ikon -->
                <input type="checkbox" id="burger-toggle" class="burger-toggle">
                <label for="burger-toggle" class="burger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>

                <!-- Orange Radar logo -->
                <a href="index.html">
                    <img src="images/logo-orange.svg" alt="Radar logo orange" class="header-logo">
                </a>
                <!-- Burgermenu -->
                <ul class="nav-links">
                    <li>
                        <!-- Koncerter - menupunkt -->
                        <input type="checkbox" id="dropdown-koncerter" class="dropdown-toggle">
                        <!-- Overskrift der fungerer som link - så dropdown menu folder ud -->
                        <label for="dropdown-koncerter" class="inter-font">Koncerter</label>
                        <!-- Dropdown-menu -->
                        <ul class="dropdown-menu">
                            <li><a href="koncerter.html">Kommende koncerter</a></li>
                            <li><a href="#">Gratis koncerter</a></li>
                            <li><a href="#">Alle koncerter</a></li>
                        </ul>
                    </li>
                    <!-- Studierabat - menupunkt -->
                    <li>
                        <input type="checkbox" id="dropdown-studierabat" class="dropdown-toggle">
                        <label for="dropdown-studierabat" class="inter-font">Studierabat</label>
                        <ul class="dropdown-menu">
                            <li><a href="#">Fordele</a></li>
                            <li><a href="studierabat.html">Opret dig</a></li>
                        </ul>
                    </li>
                    <!-- Om radar - menupunkt -->
                    <li>
                        <input type="checkbox" id="dropdown-omradar" class="dropdown-toggle">
                        <label for="dropdown-omradar" class="inter-font">Om Radar</label>
                        <ul class="dropdown-menu">
                            <li><a href="omradar.html">Hvad er Radar?</a></li>
                            <li><a href="#">Galleri</a></li>
                        </ul>

                        <!--ikoner socialemedier-->
                        <div class="socialemedier-burgermenu">
                            <a href="https://www.facebook.com/radarlive"><i class="fa-brands fa-facebook fa-xl"></i></a>
                            <a
                                href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                                    class="fa-brands fa-instagram fa-xl"></i></a>
                            <a href="https://open.spotify.com/user/radarlive?si=5ab170d6f09141f6"><i
                                    class="fa-brands fa-spotify fa-xl"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- FORSIDE -->
    <div id="forside">
        <!-- Fotos på forsiden - som roterer -->
        <div class="image-container">
            <img src="images/koncert-og-mad.png" alt="Koncert og mad arrangement">
            <img src="images/foto-crowd.jpg" alt="Billede af crowd">
            <img src="images/radar-koncerter.png" alt="Radar koncertplan">
            <img src="images/foto-rundkreds.jpg" alt="Billede af rundkreds">
        </div>

        <!-- Radar tekst på forsiden -->
        <section class="sort-radar">
            <h1 class="rada-tekst">Ra</h1>
            <section id="forside-logo">
                <h6 class="rada-tekst">da</h6> <img id="r-logo-sort" src="images/logo-sort.svg"
                    alt="Radar logo R">

                <!-- Blå punktum -->
                <img src="images/ellipse.svg" alt="Blå punktum" id="punktum">
            </section>
        </section>
    </div>


    <!-- MAIN -->
    <main>
        <!-- Linje + krog -->
        <div class="linje"></div>

        <section id="krog">
            <img src="images/koncert-allen.png" alt="Billede fra koncert med Allen Anjeh" class="koncert-allen">
            <h2 class="inter-font2" id="krog1">Lyden af anderledes</h2>
            <h2 class="inter-light" id="krog2">Det, du ikke finder på hitlisterne, finder du her.</h2>
            <!-- Pil + link til alle koncerter -->
            <section id="link-og-pil">
                <a href="#" id="krog-link">
                    <h2 class="inter-light" id="krog3">Se alle koncerter</h2>
                </a><img id="arrow" src="images/arrow1.svg" alt="pil">
            </section>
        </section>

        <!-- Tekst om Radar + knap -->
        <h2 class="inter-font2">Om radar</h2>
        <p class="lato-regular">Radar er et intimt spillested ved Godsbanen, hvor der sættes særligt fokus på
            nichegenrer. På Radar tilbyder
            vi en række forskellige lydoplevelser, som du kan nyde i et intimt og hyggeligt koncertformat - og endda
            til
            billige priser!</p>
        <div>
            <a href="#" class="button-orange">Læs mere</a>
        </div>

        <!-- Foto - Radar indgang -->
        <img id="radar-indgang" class="stemningsfoto" src="images/foto-radar.jpg" alt="Radar indgang">

        <div class="stemningsfoto-container">
            <img src="images/foto-hal.jpg" alt="Radar hal" class="stemningsfoto">
            <img src="images/foto-radar.jpg" alt="Radar indgang" class="stemningsfoto">
            <img src="images/foto-rundkreds.jpg" alt="Billede af rundkreds" class="stemningsfoto">
            <img src="images/foto-radar-skilt.jpg" alt="Radar skilt" class="stemningsfoto">
        </div>

        <!-- Tekst om koncerter + knap -->
        <h2 class="inter-font2">Koncerter</h2>
        <p class="lato-regular">Oplev alt fra eksperimenterende lyde til mere etablerede musikgenrer. Radars
            koncerter
            er
            kendt for at være autentiske, intime, kvalitet og evne til at overraske. Koncerterne føles private på
            Radar
            og
            gør at publikum kommer helt tæt på kunstnerne.</p>
        <a href="koncerter.html" class="button-orange">Se kommende</a>


        <!-- Anmeldelser  -->
        <h2 class="inter-font2">Anmeldelser</h2>
        <!-- Frem og tilbage på computerversion (obs de har anden position) -->
        <div id="pil-container2">
            <button><img src="images/pil-tilbage.svg" alt="Pil tilbage"></button>
            <button><img src="images/pil-frem.svg" alt="Pil frem"></button>
        </div>
        <div id="anmeldelser">
            <div id="anmeldelse-container-stor">
                <div id="anmeldelse-container1">
                    <p class="anmeldelse-overskrift">Isabella, 27 år</p>
                    <p class="anmeldelse-tekst">“Det er et hyggeligt sted og lyd og lys er de virkelig
                        gode
                        til!
                        Deres forskellige lydoplevelser gør, at de er mere end bare et klassisk koncertsted.”</p>
                    <img class="stjerner" src="images/stjerner.svg" alt="Vurdering i stjerner">
                    <p class="anmeldelse-dato">25.11.2024</p>
                </div>
                <div class="anmeldelse-container2">
                    <p class="anmeldelse-overskrift">Cecilie, 26 år</p>
                    <p class="anmeldelse-tekst">“Jeg var til et event på Radar, som havde fokus
                        på kvinder og minoriteter, som inkluderede både talks og koncerter. Formatet fungerede mega
                        godt og var ret intimt.”</p>
                    <img class="stjerner" src="images/stjerner.svg" alt="Vurdering i stjerner">
                    <p class="anmeldelse-dato">26.11.2024</p>
                </div>
                <div class="anmeldelse-container2">
                    <p class="anmeldelse-overskrift">Jaris, 24 år</p>
                    <p class="anmeldelse-tekst">“Jeg synes det er et fedt spillested med en god
                        atmosfære.
                        Jeg er overrasket over, hvor store navne Radar kan tiltrække.”</p>
                    <img class="stjerner" src="images/stjerner.svg" alt="Vurdering i stjerner">
                    <p class="anmeldelse-dato">27.11.2024</p>
                </div>
            </div>
        </div>

        <!-- Knap på computerversion -->
        <div>
            <a href="#" class="button-orange-center-computer">Skriv anmeldelse</a>
        </div>

        <!-- Frem og tilbage knapper på mobil version -->
        <div id="pil-container1">
            <button><img src="images/pil-tilbage.svg" alt="Pil tilbage"></button>
            <button><img src="images/pil-frem.svg" alt="Pil frem"></button>
        </div>
    </main>


    <!-- FOOTER -->
    <footer>
        <div class="footer-linje">

            <section class="footer">

                <!-- Radar + logo -->
                <div class="footer-radar">
                    <h3 class="footer-overskrift">Radar</h3>
                    <img class="footer-logo" src="images/r-logo-orange.svg" alt="Radar logo orange">
                </div>
                <!-- Konktakt os -->
                <div class="footer-kontakt">
                    <h3 class="footer-overskrift">Kontakt os</h3>
                    <p class="footer-tekst">Tlf.nr. +45 86 76 03 44</p>
                    <p class="footer-tekst">E-mail: kontakt@radarlive.dk</p>
                </div>
                <!-- Find os -->
                <div class="footer-find">
                    <h3 class="footer-overskrift">Find os</h3>

                    <!--ikoner socialemedier-->
                    <div class="socialemedier">
                        <a href="https://www.facebook.com/radarlive"><i class="fa-brands fa-facebook fa-xl"></i></a>
                        <a
                            href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                                class="fa-brands fa-instagram fa-xl"></i></a>
                        <a href="https://open.spotify.com/user/radarlive?si=5ab170d6f09141f6"><i
                                class="fa-brands fa-spotify fa-xl"></i></a>
                    </div>
                </div>

                <!-- Åbningstider -->
                <div class="footer-åbningstider">
                    <h3 class="footer-overskrift">Åbningstider</h3>
                    <p class="footer-tekst" id="tekst-åbningstider1">Mandag: Lukket<br>Tirsdag: Lukket<br>Onsdag:
                        Lukket<br>Torsdag: 19.00 -
                        23.30<br>Fredag: 19.00 - 23.30<br>Lørdag: 19.00 - 23.30<br>Søndag: Lukket</p>
                    <p class="footer-tekst" id="tekst-åbningstider2"><br>Mandag: Lukket<br><br>Tirsdag:
                        Lukket<br><br>Onsdag: Lukket<br><br>Torsdag: 19.00 -
                        23.30<br><br>Fredag: 19.00 - 23.30<br><br>Lørdag: 19.00 - 23.30<br><br>Søndag: Lukket</p>

                </div>

                <!-- Placering + kort -->
                <div class="footer-pacering">
                    <h3 class="footer-overskrift">Placering</h3>
                    <p class="footer-tekst"><br>Karen Wegeners Gade 6<br>DK 8000 Aarhus C</p>
                    <iframe class="kort"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.2134163690926!2d10.191893899799856!3d56.1534145702374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3fed72fbd781%3A0xcc2e3a589a69875c!2sRadar!5e0!3m2!1sda!2sdk!4v1733764343760!5m2!1sda!2sdk"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </div>
    </footer>


</body>

</html>