<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>

    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="css/style.css">

    <!--link til fonte-->
    <!--inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- Link til font awesome - socialemedier ikoner-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATIONSBAR -->
    <header>
        <nav>
            <div class="menulinje">
                <!-- Burgermenu ikon -->
                <input type="checkbox" id="burger-toggle" class="burger-toggle">
                <label for="burger-toggle" class="burger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>

                <!-- Orange Radar logo -->
                <a href="index.html">
                    <img src="images/logo-orange.svg" alt="Radar logo orange" class="header-logo">
                </a>
                <!-- Burgermenu -->
                <ul class="nav-links">
                    <li>
                        <!-- Koncerter - menupunkt -->
                        <input type="checkbox" id="dropdown-koncerter" class="dropdown-toggle">
                        <!-- Overskrift der fungerer som link - så dropdown menu folder ud -->
                        <label for="dropdown-koncerter" class="inter-font">Koncerter</label>
                        <!-- Dropdown-menu -->
                        <ul class="dropdown-menu">
                            <li><a href="koncerter.html">Kommende koncerter</a></li>
                            <li><a href="#">Gratis koncerter</a></li>
                            <li><a href="#">Alle koncerter</a></li>
                        </ul>
                    </li>
                    <!-- Studierabat - menupunkt -->
                    <li>
                        <input type="checkbox" id="dropdown-studierabat" class="dropdown-toggle">
                        <label for="dropdown-studierabat" class="inter-font">Studierabat</label>
                        <ul class="dropdown-menu">
                            <li><a href="#">Fordele</a></li>
                            <li><a href="studierabat.html">Opret dig</a></li>
                        </ul>
                    </li>
                    <!-- Om radar - menupunkt -->
                    <li>
                        <input type="checkbox" id="dropdown-omradar" class="dropdown-toggle">
                        <label for="dropdown-omradar" class="inter-font">Om Radar</label>
                        <ul class="dropdown-menu">
                            <li><a href="omradar.html">Hvad er Radar?</a></li>
                            <li><a href="#">Galleri</a></li>
                        </ul>

                        <!--ikoner socialemedier-->
                        <div class="socialemedier-burgermenu">
                            <a href="https://www.facebook.com/radarlive"><i class="fa-brands fa-facebook fa-xl"></i></a>
                            <a
                                href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                                    class="fa-brands fa-instagram fa-xl"></i></a>
                            <a href="https://open.spotify.com/user/radarlive?si=5ab170d6f09141f6"><i
                                    class="fa-brands fa-spotify fa-xl"></i></a>
                            </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Overskrift -->
        <h1 class="inter-font">Opret dig</h1>
        <h2 class="inter-light">Modtag nyheder og rabatter direkte på mail - Opret dig i dag og få GRATIS merch</h2>

        <!-- Kort om studierabat -->
        <h2 class="inter-font2">Studierabat</h2>
        <p class="lato-regular">Der er massere af penge at spare når du besøger Radar. Vi tilbyder i 2025 nu også
            rabatter på koncerter, når du køber din billet på hjemmesiden eller ved indgangen.</p>

        <a href="#" class="button-orange">Læs mere</a>

        <!-- Om merch -->
        <h1 class="inter-font2">Merch</h1>
        <p class="lato-regular">Vores nye merch er klar til dig og sælges nu ved indgangen på Radar. Når du opretter dig
            som modtager af
            vores nyhedsbrev, skal du blot <span class="lato-bold">vedhæfte dit studiekort - så sender vi dig et
                valgfrit
                stykke merch. </span>Du kan også vise dit studiekort ved indgangen næste gang du besøger Radar for at
            indløse tilbudet om gratis
            merch.
        </p>
        <br>
        <p class="lato-italic">OBS. tilbuddet gælder kun i januar 2025</p>

        <!-- Billeder af merch -->
        <div class="merch-container">
            <!-- Merch 1-->
            <div>
                <img src="images/totebag.jpg" alt="Billede af merch totebag" class="merch-foto">
                <p class="inter-merch1"><span class="inter-merch2">01 </span>MULEPOSE</p>
            </div>
            <!-- Merch 2-->
            <div>
                <img src="images/t-shirt-orange.jpg" alt="Billede af merch t-shirt i orange" class="merch-foto">
                <p class="inter-merch1"><span class="inter-merch2">02 </span>T-SHIRT ORANGE</p>
            </div>
            <!-- Merch 3-->
            <div>
                <img src="images/t-shirt-bla.jpg" alt="Billede af merch t-shirt i blå" class="merch-foto">
                <p class="inter-merch1"><span class="inter-merch2">03 </span>T-SHIRT BLÅ</p>
            </div>
        </div>

    </main>



    <!-- Oprettelses formular -->
    <div>
        <!-- Radar baggrund -->
        <div class="radar-baggrund">
            <!-- Oprettelses formularen -->
            <section class="formular-container">
                <h2 class="inter-font2" id="formular-inter2">Opret dig</h2>
                <h2 class="inter-light" id="formular-inter-light">Vi tilbyder rabatter til studerende</h2>
                <form action="#">
                    <!-- Navn -->
                    <input type="text" id="navn" name="fname" placeholder="NAVN" size="30" required><br>
                    <!-- E-mail -->
                    <input type="email" id="email" name="email" placeholder="E-MAIL" autocomplete="off" size="30"
                        required><br>
                    <!-- nr. på merch -->
                    <input type="number" id="quantity" name="quantity" min="1" max="3"
                        placeholder="NR. PÅ MERCH DU ØNSKER" required>
                    <!-- vedhæft fil -->
                    <label>
                        <span class="knap-ny">VEDHÆFT STUDIEKORT</span>
                        <input type="file" id="myfile" name="myfile" required>
                    </label>
                    <br><br>
                    <!-- Opret - knap -->
                    <input type="submit" value="OPRET" id="submit">
                </form>
            </section>
        </div>
    </div>


    <!-- FOOTER -->
    <footer>
        <div class="footer-linje">

            <section class="footer">

                <!-- Radar + logo -->
                <div class="footer-radar">
                    <h3 class="footer-overskrift">Radar</h3>
                    <img class="footer-logo" src="images/r-logo-orange.svg" alt="Radar logo orange">
                </div>
                <!-- Konktakt os -->
                <div class="footer-kontakt">
                    <h3 class="footer-overskrift">Kontakt os</h3>
                    <p class="footer-tekst">Tlf.nr. +45 86 76 03 44</p>
                    <p class="footer-tekst">E-mail: kontakt@radarlive.dk</p>
                </div>
                <!-- Find os -->
                <div class="footer-find">
                    <h3 class="footer-overskrift">Find os</h3>

                    <!--ikoner socialemedier-->
                    <div class="socialemedier">
                        <a href="https://www.facebook.com/radarlive"><i class="fa-brands fa-facebook fa-xl"></i></a>
                        <a
                            href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                                class="fa-brands fa-instagram fa-xl"></i></a>
                        <a href="https://open.spotify.com/user/radarlive?si=5ab170d6f09141f6"><i
                                class="fa-brands fa-spotify fa-xl"></i></a>
                        </div>
                </div>

                <!-- Åbningstider -->
                <div class="footer-åbningstider">
                    <h3 class="footer-overskrift">Åbningstider</h3>
                    <p class="footer-tekst" id="tekst-åbningstider1">Mandag: Lukket<br>Tirsdag: Lukket<br>Onsdag:
                        Lukket<br>Torsdag: 19.00 -
                        23.30<br>Fredag: 19.00 - 23.30<br>Lørdag: 19.00 - 23.30<br>Søndag: Lukket</p>
                    <p class="footer-tekst" id="tekst-åbningstider2"><br>Mandag: Lukket<br><br>Tirsdag:
                        Lukket<br><br>Onsdag: Lukket<br><br>Torsdag: 19.00 -
                        23.30<br><br>Fredag: 19.00 - 23.30<br><br>Lørdag: 19.00 - 23.30<br><br>Søndag: Lukket</p>
                </div>

                <!-- Placering + kort -->
                <div class="footer-pacering">
                    <h3 class="footer-overskrift">Placering</h3>
                    <p class="footer-tekst"><br>Karen Wegeners Gade 6<br>DK 8000 Aarhus C</p>
                    <iframe class="kort"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.2134163690926!2d10.191893899799856!3d56.1534145702374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3fed72fbd781%3A0xcc2e3a589a69875c!2sRadar!5e0!3m2!1sda!2sdk!4v1733764343760!5m2!1sda!2sdk"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </div>
    </footer>


</body>

</html>