/* FONTE */
/* font til overskrifter */
.inter-font {
    font-family: "Inter", sans-serif;
    font-size: 40px;
    font-weight: 800;
    font-style: normal;
    color: #1A1A1A;
    text-transform: uppercase;
    margin: 0.5em 0;
}

/* font til underoverskrifter */
.inter-font2 {
    font-family: "Inter", sans-serif;
    font-size: 32px;
    font-weight: 800;
    font-style: normal;
    color: #1A1A1A;
    text-transform: uppercase;
    margin: 2.5em 0 0.5em 0;
}

/* skrå tekst */
.inter-light {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: #1A1A1A;
    line-height: 30px;
}

/* brødtekst */
.lato-regular {
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    line-height: 30px;
    font-size: 15px;
}

.lato-italic {
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: italic;
    color: black;
    line-height: 30px;
    font-size: 15px;
}

.lato-bold {
    font-family: "Lato", serif;
    font-weight: 600;
    font-style: normal;
    color: black;
    line-height: 30px;
    font-size: 15px;
}

/* logo tekst på forsiden*/
.rada-tekst {
    font-family: "Chango", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 90px;
    line-height: 95px;
    text-transform: uppercase;
    color: #1A1A1A;
}

/* GENEREL STYLING */
body {
    background-color: #F0EEE9;
}

main {
    margin: 3em;
}

header {
    margin: 1em 2em 2em 2em;
}

#forside {
    margin: 2em 2em 0 2em;
}


/* NAVIGATION */
.menulinje {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    position: relative;
}

/* logo i menulinjen */
.header-logo {
    width: 6em;
    z-index: 1000;
}

/* alle links inden i burgermenu */
.nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
}

/* padding om links i dropdown */
.nav-links li {
    padding: 10px 20px;
}

/* farve på store links */
.nav-links label {
    color: #ED7700;
}

/* styling på links i dropdown */
.nav-links a {
    text-decoration: none;
    color: #ED7700;
    font-family: "Inter", sans-serif;
}

/* BURGERMENU */
/* styling af burgermenuens linjer */
.burger {
    display: flex;
    flex-direction: column;
    z-index: 100;
}

/* farve og placering af burger menuens 3 linjer */
.burger .line {
    width: 35px;
    height: 3px;
    margin: 3px 0;
    border-radius: 20px;
    background-color: #ED7700;
}

/*  skjul tjekboks */
.burger-toggle {
    display: none;
}

/* Dropdown-menu styling */
.dropdown-menu {
    display: none;
    list-style: none;
    position: relative;
}

/* skjul tjekboks */
.dropdown-toggle {
    display: none;
}

/* Når tjekboks er markeret, vis dropdown-menu */
.dropdown-toggle:checked+label+.dropdown-menu {
    display: block;
}

/* hvordan linksene er placeret når burgermenuen er åben */
.burger-toggle:checked~.nav-links {
    display: block;
    padding-top: 8em;
    padding-left: 2em;
    flex-direction: column;
    background-color: #F0EEE9;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 50;
}

/* sociale medier ikoner inde i burgermenu */
.socialemedier-burgermenu {
    display: flex;
    gap: 10px;
    position: fixed;
    bottom: 0;
    padding: 30px;
}

/* FORSIDE */
#forside {
    height: 100vh;
}

/* det sorte R som en del af logo */
#r-logo-sort {
    width: 85px;
    height: 85px;
    position: relative;
}

/* logo rada */
#forside-logo {
    display: flex;
    flex-direction: row;
    align-content: center;
}

.sort-radar {
    position: absolute;
    bottom: 2em;
}

#punktum {
    position: relative;
    align-self: flex-end;
    padding-bottom: 0.6em;
}

/* ROTERENDE BILLEDER */
.image-container {
    position: relative;
    min-height: 60vh;
    overflow: hidden;
}

/* placering af animation - str. og hvor lang tid animation varer */
.image-container img {
    position: absolute;
    width: 100%;
    height: 90%;
    object-fit: cover;
    margin: 1em auto;
    animation: slide-in-out 10s infinite;
}

/* Hvor lang tid hvert billede ses */
.image-container img:nth-child(1) {
    animation-delay: 0s;
}

.image-container img:nth-child(2) {
    animation-delay: 2s;
}

.image-container img:nth-child(3) {
    animation-delay: 4s;
}

.image-container img:nth-child(4) {
    animation-delay: 6s;
}

/* Hvordan hvert billede slider ind og ud */
@keyframes slide-in-out {
    0% {
        transform: translateX(100%);
    }

    5% {
        transform: translateX(100%);
    }

    20% {
        transform: translateX(0);
    }

    40% {
        transform: translateX(0);
    }

    70% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* KROG */
/* grid til krogen */
#krog {
    margin-bottom: 8em;
}

.koncert-allen {
    width: 15em;
    margin: 20px auto;
}

#krog1 {
    margin: 0;
    font-size: 25px;
    text-align: left;
}

#krog2 {
    text-align: left;
    font-size: 13px;
}

#krog3 {
    font-size: 13px;
}

#krog-link {
    text-decoration: none;
    margin: 20px auto;
}

#krog3:hover {
    font-size: 16px;
    transition: all 0.3s ease;
}

#link-og-pil {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#arrow {
    align-items: center;
}

/* knap orange */
.button-orange {
    background-color: #ED7700;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 400;
    border: none;
    color: white;
    padding: 18px 32px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2em 0;
}

.button-orange-center-computer {
    display: none;
}

/* Foto på forside */
.stemningsfoto {
    width: 100%;
    height: auto;
    margin: 3em auto;
}

/* vis ikke alle fotos på mobil version */
.stemningsfoto-container {
    display: none;
}

/* anmeldelser på forsiden */
#anmeldelser {
    font-family: "Lato", serif;
    line-height: 30px;
}

.anmeldelse-overskrift {
    font-weight: 600;
    text-align: center;
    margin-top: 2em;
}

.anmeldelse-dato {
    font-style: italic;
    text-align: center;
    margin: 2em;
}

.anmeldelse-tekst {
    padding: 2em;
}

#anmeldelse-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ED7700;
    border-radius: 110px;
    background-color: #F3F3F3;
    max-width: 280px;
}

.anmeldelse-container2 {
    display: none;
}

.stjerner {
    width: 60%;
    margin: 0 auto;
    padding: 1em 0;
}

#pil-container1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2em;
    gap: 1em;
}

#pil-container2 {
    display: none;
}

button {
    all: unset;
    cursor: pointer;
}

/* FOOTER */
.footer-linje {
    border-top: 1px solid #1A1A1A;
}

.footer {
    display: flex;
    flex-direction: column;
    text-align: center;

}

/* Fonte brugt i footer */
.footer-overskrift {
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    line-height: 30px;
    text-transform: uppercase;
    margin: 3em auto 0.5em auto;
}

.footer-tekst {
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    line-height: 30px;
}

#tekst-åbningstider2 {
    display: none;
}

/* styling af socialemedier ikoner */
.fa-brands {
    color: #ED7700;
}

.socialemedier {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

/* orange R logo */
.footer-logo {
    width: 6em;
    margin: 1em auto;
}

/* goolge maps kort i footeren */
.kort {
    border: none;
    height: 20em;
    width: 15em;
    margin: 2em;
}

/* SIDE 2 - KOMMENDE KONCERTER */
/* måned font */
.måned {
    font-size: 50px;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #1A1A1A;
}

.koncerter {
    display: flex;
    justify-content: center;
}

/* link til billetkøb */
.koncert-link {
    text-decoration: none;
    color: black;
}

.koncert-foto:hover {
    transform: scale(1.1);
}

/* Koncerter */
.koncert-foto {
    width: 15em;
    margin-top: 4em;
    transition: transform 0.3s ease;
}

.hidden {
    display: none;
}

.toggle:checked~.hidden {
    display: block;
}

.toggle {
    display: none;
}

.koncert-overskrift {
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-weight: 300;
    font-style: normal;
    text-transform: uppercase;
    margin: 0.5em 0;
}

.koncert-genre {
    font-family: "Inter", sans-serif;
    font-size: 13px;
    font-weight: 300;
    font-style: italic;
    margin: 0.5em 0;
}

.koncert-pris {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 800;
    font-style: normal;
    margin: 0.5em 0;
}

.genre-pris {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 15em;
}

.button-orange-center {
    margin: 4em auto;
    background-color: #ED7700;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 400;
    border: none;
    color: white;
    padding: 18px 32px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    width: 7em;
    display: flex;
    justify-content: center;
}

.koncerter-container3 {
    display: none;
}

/* SIDE 2 - STUDIERABAT */
/* merch */
.merch-foto {
    width: 16em;
}

.merch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin: 3em auto;
}

.inter-merch1 {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin: 1em auto;
}

.inter-merch2 {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 800;
}

/* baggrund med radar tekst */
/* selve radar teksten som svg fil og med styling */
.radar-baggrund {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url(../images/baggrund-radar2.svg);
    background-repeat: repeat;
    z-index: 1;
    max-width: 100%;
    width: 100rem;
    display: flex;
    justify-content: center;
}

/* oprettelses formular */
.formular-container {
    background-color: #F3F3F3;
    border-radius: 20px;
    margin: 7em auto;
    padding: 1.5em 0;
    text-align: center;
    position: absolute;
    width: 70%;
    font-family: "Inter", sans-serif;
    font-size: 13px;
}

form {
    margin: 1.5em;
}

#formular-inter2 {
    margin-top: 1em;
}

/* styling af felter og knapper i formular */
input {
    width: 95%;
    padding: 0.8em;
    border-radius: 20px;
    background-color: #D9D9D9;
    border: none;
    margin: 0.5em auto;
}

#myfile {
    display: none;
}

.knap-ny {
    display: block;

    background-color: #001c975a;
    cursor: pointer;
    width: 70%;
    padding: 0.8em;
    border-radius: 20px;
    margin: 0.5em auto;

}

#submit {
    width: 50%;
    color: white;
    background-color: #001C97;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    margin-top: 4em;
}

/* SIDE 3 - OM RADAR */
.vi-tilbyder-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em auto;
    gap: 3em;
}

.vi-tilbyder-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
    width: 60%;
}

.ikon {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
}


/* MEDIA QUERIES*/
/* for computer - alt der overskrider en px-værdi på 768 */
@media only screen and (min-width: 1024px) {

    /* generel styling */
    main {
        margin: 3em 8em 0 8em;
    }

    /* FONTE & STYLING AF TEKST */
    .inter-font {
        font-size: 100px;
    }

    /* font til underoverskrifter */
    .inter-font2 {
        font-size: 50px;
    }

    /* skrå tekst */
    .inter-light {
        font-size: 20px;
    }

    /* brødtekst */
    .lato-regular {
        width: 70%;
        font-size: 15px;
    }

    /* font til udråbstegn */
    .kalnia-font {
        font-size: 200px;
    }

    /* NAVIGATION */
    .menulinje {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    /* Skjul burgermenu */
    .burger {
        display: none;
    }

    /* styling af links i menulinjen*/
    .nav-links {
        display: flex;
        flex-direction: row;
        position: relative;
        gap: 20px;
    }

    /* så dropdown menu kommer frem under menupunkt */
    /* Styling for hovedmenupunkt */
    .nav-links label {
        position: relative;
        padding: 10px 20px;
        display: inline-block;
        transition: color 0.3s ease;
    }

    /*  En orange streg kommer under menupunktet */
    .nav-links label::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: #ED7700;
        transition: all 0.3s ease;
    }

    /* streg kommer kun frem under hovedmenupunktet */
    .nav-links label:hover::after {
        left: 0;
        width: 100%;
    }

    .dropdown-menu a {
        display: block;
        transition: font-size 0.3s ease, color 0.3s ease;
        padding: 10px 20px;
        color: #ED7700;
        text-align: left;
    }

    /* Hover-effekt for dropdown menupunkter */
    .dropdown-menu a:hover {
        font-size: 18px;
    }

    /* Dropdown-menu vises, når man hover */
    .nav-links li:hover .dropdown-menu {
        display: block;
    }

    .nav-links label {
        font-size: 18px;
    }

    .nav-links li {
        position: relative;
        float: left;
    }

    /* placering af dropdownmenu */
    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 10px 0;
        z-index: 100;
        text-transform: uppercase;
        background-color: #F0EEE9;
    }

    .socialemedier-burgermenu {
        display: none;
    }

    /* SPECIELT PÅ FORSIDEN */
    /* billede rotation */
    /* sørger for at containeren med de skiftende billeder er placeret i højre side */
    .image-container {
        width: 50%;
        height: 90%;
        position: absolute;
        right: 5em;
    }

    /* RADAR logo på forsiden - gjort større og placeret anderledes */
    /* Rada-del af logoet */
    .rada-tekst {
        font-size: 150px;
        padding: 30px 0;
    }

    #r-logo-sort {
        width: 130px;
        height: 140px;
    }

    #punktum {
        z-index: 2000;
        width: 50px;
        padding-bottom: 1em;
    }

    /* grid til krogen computer */
    #krog {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: [row1-start] 30% [row1-end row2-start] 60% [row2-end] 10% [row1-end row2-start];
        margin-top: 5em;
    }

    .koncert-allen {
        width: 30em;
        grid-column: 1;
        grid-row: 1 / span 3;
        margin: 0 30px 0 0;
    }

    #krog1 {
        grid-column: 2;
        grid-row: 1;
        font-size: 50px;
        text-align: left;
        display: flex;
        align-items: center;
    }

    #krog2 {
        grid-column: 2;
        grid-row: 2;
        font-size: 20px;
    }

    #krog3 {
        grid-column: 2;
        grid-row: 3;
        text-wrap: nowrap;
    }

    #krog-link {
        grid-column: 2;
        grid-row: 3;
        font-size: 15px;
    }

    #link-og-pil {
        padding-left: 60%;
    }

    #arrow {
        padding-left: 10px;
    }


    /* stemningsbilleder */
    #radar-indgang {
        display: none;
    }

    .stemningsfoto {
        width: 15rem;
    }

    .stemningsfoto-container {
        display: flex;
        max-width: 100%;
        margin: 0;
    }

    /* anmeldelser */
    #anmeldelse-container {
        width: 100%;
    }

    .anmeldelse-container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #ED7700;
        border-radius: 110px;
        background-color: #F3F3F3;
        max-width: 280px;
    }

    #anmeldelse-container-stor {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #pil-container1 {
        display: none;
    }

    #pil-container2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0 0 2em 0;
        gap: 1em;
    }

    .button-orange-center-computer {
        margin: 4em auto;
        background-color: #ED7700;
        text-transform: uppercase;
        font-family: "Lato", sans-serif;
        font-size: 15px;
        font-weight: 400;
        border: none;
        color: white;
        padding: 18px 32px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        width: 9em;
        display: flex;
        justify-content: center;
        text-wrap: nowrap;
    }

    /* FOOTER */
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: [row1-start] 20% [row1-end row2-start] 20% [row2-end] 20% [row1-end row2-start];
        row-gap: 9em;
        justify-items: left;
        height: 20em;
        text-align: left;
        margin-left: 8em;
    }

    .footer-radar {
        grid-column: 1;
        grid-row: 1;
    }

    .footer-kontakt {
        grid-column: 1;
        grid-row: 2;
    }

    .footer-find {
        grid-column: 1;
        grid-row: 3;
    }

    .footer-åbningstider {
        grid-column: 2;
        grid-row: 1 / span 3;
    }

    .footer-placering {
        grid-column: 3;
        grid-row: 1 / span 3;
    }

    #tekst-åbningstider1 {
        display: none;
    }

    #tekst-åbningstider2 {
        display: block;
    }

    .kort {
        height: 20em;
    }

    /* SIDE 2 - KOMMENDE KONCERTER */
    .måned {
        font-size: 75px;
        text-transform: uppercase;
        font-family: "Inter", sans-serif;
        font-weight: 300;
        font-style: italic;
        color: #1A1A1A;
    }

    /* koncerter placeret i grid */
    .koncerter-container1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin: 7em auto 4em auto;
    }

    .koncerter-container2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin: 4em auto;
        width: 100%;
        direction: rtl;
    }

    .koncerter-container2>* {
        direction: ltr;
    }

    /* justering af foto - så foto er på linje med måned */
    .koncert-foto {
        margin: 0;
    }

    /* fjerne se flere knap */
    .button-orange-center {
        display: none;
    }

    /* gøre andre koncerter synlige */
    .hidden {
        display: grid;
    }

    /* koncerter februar har sin egen container for at skjule på mobil version */
    .koncerter-container3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin: 4em auto;
    }

    /* SIDE 3 - Studierabat */
    /* merch billeder*/
    .merch-container {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    /* oprettelses formular */
    #formular-inter-light {
        font-size: 15px;
    }

    /* styling af felter og knapper i formular */
    input {
        width: 65%;
    }

    .knap-ny {
        width: 65%;
    }

    #submit {
        width: 20%;
        margin-top: 3em;
    }

    /* SIDE 3 - OM RADAR */
    .vi-tilbyder-container {
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
    }

    .ikon {
        width: 75px;
        height: 75px;
    }
}